{
  "name": "html-patcher",
  "version": "0.0.2",
  "description": "Virtual DOM Diff & Patch with HTML Templates",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "html",
    "virtual dom",
    "domdiff",
    "dom diffing",
    "patch",
    "virtualdom"
  ],
  "repository": {
    "url": "git@github.com:azer/html-patcher.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "virtual-dom": "^2.0.1",
    "virtual-html": "^1.2.0"
  },
  "devDependencies": {
    "prova": "^1.15.0"
  }
}
